# .env file where all the environment variables are stored for each environment

# [DOCKER]
ENVIRONMENT=dev_docker
MICROSERVICE1_URL=http://localhost:5010/api/v1/microservice1
MICROSERVICE2_URL=http://localhost:5020/api/v1/microservice2
MICROSERVICE3_URL=http://localhost:5030/api/v1/microservice3